# MyDemo

demo/: pom.xml
demo-admin-service/: pom.xml
demo-admin-service/src/main/java/com/demo/admin/: DemoAdminServiceApplication.java
demo-admin-service/src/main/java/com/demo/admin/config/: SecuritySecureConfig.java
demo-admin-service/src/main/resources/: application.yml  logback.xml
demo-admin-service/src/test/java/com/demo/admin/: DemoAdminServiceApplicationTests.java
demo-common-api/: pom.xml
demo-common-api/src/main/java/com/demo/common/response/: RestResponse.java  RestResponseAccessToken.java  RestResponseFactory.java
demo-common-api/src/main/java/com/demo/common/utils/: VerCodeUtil.java
demo-common-service/: pom.xml
demo-common-service/src/main/java/com/demo/common/: DemoCommonServiceApplication.java
demo-common-service/src/main/java/com/demo/common/api/: SendMessageController.java
demo-common-service/src/main/java/com/demo/common/config/: SendMessageConfig.java
demo-common-service/src/main/resources/: application.yml  bootstrap.yml
demo-common-service/src/test/java/com/demo/common/: DemoCommonServiceApplicationTests.java  SendMessage.java
demo-config-repo/demo-xxl-job-admin/: application-dev.yml  application-pro.yml
demo-config-repo/demo-xxl-job-executor/: application-dev.yml
demo-config-service/: pom.xml
demo-config-service/src/main/java/com/demo/config/: DemoConfigServiceApplication.java
demo-config-service/src/main/resources/: application.yml  logback.xml
demo-config-service/src/test/java/com/demo/config/: DemoConfigServiceApplicationTests.java
demo-eureka-service/: pom.xml
demo-eureka-service/src/main/java/com/demo/eureka/: DemoEurekaServiceApplication.java
demo-eureka-service/src/main/java/com/demo/eureka/config/: WebSecurityConfig.java
demo-eureka-service/src/main/java/com/demo/eureka/listener/: EurekaListener.java
demo-eureka-service/src/main/java/com/demo/eureka/runner/: MyStartupRunner1.java  MyStartupRunner2.java  MyStartupRunner3.java
demo-eureka-service/src/main/resources/: application.yml  logback.xml
demo-eureka-service/src/test/java/com/demo/eureka/: DemoEurekaServiceApplicationTests.java
demo-layuiadmin-service/: pom.xml
demo-layuiadmin-service/src/main/java/com/demo/layuiadmin/service/: DemoLayuiadminServiceApplication.java
demo-layuiadmin-service/src/main/java/com/demo/layuiadmin/service/api/: LoginController.java
demo-layuiadmin-service/src/main/java/com/demo/layuiadmin/service/config/: CorsConfig.java
demo-layuiadmin-service/src/main/resources/: bootstrap.yml  logback.xml
demo-layuiadmin-service/src/test/java/com/demo/layuiadmin/service/: DemoLayuiadminServiceApplicationTests.java
demo-layuiadmin/layuiadmin/json/console/: top-search.json
demo-layuiadmin/layuiadmin/modules/: console.js  user.js
demo-layuiadmin/views/: index.html
demo-layuiadmin/views/user/: login.html
demo-xxl-job-admin/: pom.xml
demo-xxl-job-admin/src/main/java/com/xxl/job/admin/: DemoXxlJobAdminApplication.java
demo-xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: IndexController.java
demo-xxl-job-admin/src/main/resources/: logback.xml
demo-xxl-job-executor/: pom.xml
demo-xxl-job-executor/src/main/java/com/xxl/job/executor/: DemoXxlJobExecutorApplication.java
demo-xxl-job-executor/src/main/java/com/xxl/job/executor/service/jobhandler/: FirstTestJobHandler.java
demo-xxl-job-executor/src/main/resources/: application.yml  bootstrap.yml  logback.xml
